<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        body {
            background-color: gray;
        }

        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        .card {
            width: 20%;
            background-color: white;
            padding: 20px;
            border: 2px ;
            border-radius: 2%;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .card div {
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: red;
        }

        .card div:hover {
            background-color: blue;
        }

        .card div a {
            text-decoration: none;
            color: white;
        }
        h1{
            color:white ;
        }
    </style>
</head>

<body>
    <h1>Practical-6: Create following layout using CSS layout properties.</h1>
    <div class="container">
        <div class="card" id="html">
            <img src="../Images/html.png">
            <h3>Introduction To HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quia. Rem soluta odio, nulla
                accusamus
                consequuntur facere nisi cumque in qui, eaque labore amet dolore voluptas temporibus? Libero aliquam
                numquam deleniti necessitatibus, consectetur pariatur repellendus, repellat optio nemo itaque voluptatum
            </p>
            <div>
                <a href="../SubPages/HTML.html">Read More</a>
            </div>
        </div>
        <div class="card" id="css">
            <img src="../Images/css.png">
            <h3>Introduction To CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a ratione voluptatum magni ut. Ratione ea
                nobis quos recusandae sapiente, eaque blanditiis magni pariatur, voluptate beatae, dicta ad in sit
                debitis cum sint rem ullam doloremque eveniet? Est iusto dolorem enim rerum deleniti voluptates id
            </p>
            <div>
                <a href="../SubPages/css.html">Read More</a>
            </div>
        </div>
        <div class="card" id="jquery">
            <img src="../Images/jquery.png">
            <h3>Introduction To jQuery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque fugiat enim fuga molestiae
                voluptates totam, autem minima, repudiandae ad nesciunt eos? Nemo, amet quos? Sit iure error blanditiis
                nesciunt tempora dolores quod! Incidunt eligendi deserunt quaerat voluptatem facere, quae magni ipsum
            </p>
            <div>
                <a href="../SubPages/jquery.html">Read More</a>
            </div>
        </div>
        <div class="card" id="bootstrap">
            <img src="../Images/bootstrap.jpg">
            <h3>Introduction To BootStrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nihil fugit fugiat reprehenderit
                voluptatibus sapiente neque qui a magnam! Rerum iusto magnam esse incidunt eos cupiditate corrupti id
                atque, ullam cum non corporis possimus laudantium maxime mollitia quasi rerum. Eaque delectus molestias
            </p>
            <div>
                <a href="../SubPages/bootstrap.html">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>