<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Practical-12</title>
    <style>
        .main{
            background-color: rgb(211, 207, 207);
            height: 100vh;
            width: 100vw;
        }
        .sub{
            width: 100%;
            height: 100%;
            
        }
        table{
            margin: auto;
            background-color: white;
        }
        caption{
            background-color: white;
        }
        a{
            text-decoration: none;
            background-color: purple;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        td{
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
        }
        #tick{
            color: green;
        }
        #cross{
            color: red;
        }
        table tr:nth-child(even) {
            background-color: #edf3e2;
        }
        table tr:nth-child(odd) th:nth-child(1) {
            background-color: #c1dcb7;
        }
        table tr:nth-child(odd) th:nth-child(2) {
            background-color: #bad6cd;
        }
        table tr:nth-child(odd) th:nth-child(3) {
            background-color: #bbd3dc;
        }
        table tr:nth-child(odd) th:nth-child(4) {
            background-color: #d5e4bc;
        }
        table tr:nth-child(odd) td:nth-child(1) {
            background-color: #c1dcb7;
        }
        table tr:nth-child(odd) td:nth-child(2) {
            background-color: #bad6cd;
        }
        table tr:nth-child(odd) td:nth-child(3) {
            background-color: #bbd3dc;
        }
        table tr:nth-child(odd) td:nth-child(4) {
            background-color: #d5e4bc;
        }
        table tr th {
            padding: 15px;
        }
        table tr:nth-child(13) td {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <table>
                <caption>SELECT YOUR PLAN</caption>
                <tr>
                    <th><i class="fa fa-building"></i>Basic</th>
                    <th><i class="fab fa-superpowers"></i>Plus</th>
                    <th><i class="fab fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer-alt"></i>Pro</th>
                </tr>
                <tr>
                    <td>Rs.500</td>
                    <td>Rs.1500</td>
                    <td>Rs.2500</td>
                    <td>Rs.3500</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 stars</td>
                    <td>25 stars</td>
                    <td>100 stars</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr>
                    <td><i id ="tick" class="fas fa-check"></i></td>
                    <td><i id ="tick" class="fas fa-check"></i></td>
                    <td><i id ="tick" class="fas fa-check"></i></td>
                    <td><i id ="tick" class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="cross" class="fas fa-times"></i></td>
                    <td><i id="tick" class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td><a href="">Sign up</a></td>
                    <td><a href="">Sign up</a></td>
                    <td><a href="">Sign up</a></td>
                    <td><a href="">Sign up</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>